.main {
  height: 100%;
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #e7ecf1;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.container {
  display: flex;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

.columnleft {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background-color: #060620;
  flex: 0.25;
}

.columnright {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background: linear-gradient(to left, rgb(92, 79, 117), #060620);
  flex: 0.75;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  font-size: 16px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background-color: #051731;
  border: 1px solid rgba(var(--card-border-rgb), 0.3);
  transition: background 200ms, border 200ms;
  width: 100%;
  margin: 6px 0px;
}

.buttonG {
  font-size: 16px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background-color: #0f2c55;
  border: 1px solid rgba(var(--card-border-rgb), 0.3);
  transition: background 200ms, border 200ms;
  margin: 6px 0px;
}

.buttonG:hover {
  cursor: pointer;
  background-color: #264b7e;
  color: #fff;
}

.button:hover {
  cursor: pointer;
  background-color: #0c274d;
  color: #fff;
}

.buttondApps {
  font-size: 14px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  transition: background 200ms, border 200ms;
  margin: 6px 0px;
  margin: 9px;
}

.buttondAppsDetail {
  font-size: 22px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  transition: background 200ms, border 200ms;
  margin: 6px 0px;
  margin: 9px;
}

.carddAppsDescription p {
  margin: 5px 0;
}

.buttondAppsDetail form {
  margin-top: 20px;
}

.buttondAppsDetail input {
  margin-right: 10px;
}

.progressBarContainer {
  width: 100%;
  background-color: #ddd;
  border-radius: 13px;
  overflow: hidden;
  margin: 10px 0;
  position: relative;
}

.progressBar {
  height: 20px;
  background-color: #4caf50;
  transition: width 0.5s;
}

.progressText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-weight: bold;
}

.carddApps {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center items vertically */
  justify-content: center;
}

.carddApps img {
  max-width: 200px;
  height: auto;
  width: auto;
  max-height: 200px; /* You can adjust this value */
}


.carddAppsDescription {
  margin-left: 20px; /* Adjust as needed */
}


.buttondApps:hover {
  cursor: pointer;
  border-color: #ac5050;
}

.dApps {
  margin-top: 12px;
}

.elips {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: inline-block;
  width: 80px;
  height: 10px;
  z-index: 1;
}

.elips div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #f8fc1b;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.elips div:nth-child(1) {
  left: 8px;
  animation: elips1 0.6s infinite;
}

.elips div:nth-child(2) {
  left: 8px;
  animation: elips2 0.6s infinite;
}

.elips div:nth-child(3) {
  left: 32px;
  animation: elips2 0.6s infinite;
}

.elips div:nth-child(4) {
  left: 56px;
  animation: elips3 0.6s infinite;
}

@keyframes elips1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes elips3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes elips2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, #02022b, rgb(192, 140, 124), #02022b);
  margin: 10px 0;
}

.row {
  margin-bottom: 20px;
}

.row h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #e7ecf1;
}

.form {
  margin: 20px 0;
  padding: 20px;
  background-color: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  border-radius: var(--border-radius);
}

.inputGroup {
  margin-bottom: 10px;
}

.inputGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #e7ecf1;
}

.inputGroup input {
  width: 100%;
  padding: 8px;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.3);
  background-color: rgba(var(--card-rgb), 0.2);
  color: #e7ecf1;
}

.inputGroup input:focus {
  outline: none;
  border-color: #ac5050;
}

.shortInput {
  width: 30%; /* Adjust this value to your preference */
  max-width: 300px; /* Optional: set a maximum width */
  padding: 8px;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.3);
  background-color: rgba(var(--card-rgb), 0.2);
  color: #e7ecf1;
}

.shortInput:focus {
  outline: none;
  border-color: #ac5050;
}


.contributions {
  margin-top: 20px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.contributions table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 10px;
}

.contributions th, .contributions td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.contributions th {
  background-color: #074b09;
  color: white;
  font-size: 18px;
}

.contributions tr:first-child th:first-child {
  border-top-left-radius: var(--border-radius);
}

.contributions tr:first-child th:last-child {
  border-top-right-radius: var(--border-radius);
}

.contributions tr:last-child td:first-child {
  border-bottom-left-radius: var(--border-radius);
}

.contributions tr:last-child td:last-child {
  border-bottom-right-radius: var(--border-radius);
}

.contributions tr:nth-child(even) {
  background-color: #f2f2f2;
}

.contributions tr:hover {
  background-color: #ddd;
}

.formContainerWrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Add gap between forms if needed */
}

.formContainer {
  flex: 1;
}
